.header{
  width: 100%;
  height: 100rpx;
  background-color: red;
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-around
}
.search,.apply{
  width: 50rpx;
  height: 50rpx;
}
.header input{
  text-align: center
}
.headerinputclass{
  color: #fff;
  font-size: 40rpx
}
.scrollview,.content,.con_item{
  width: 100%;
}
.scrollwrap,.scrollwrapdata{
  width: 100%;
  display: flex;
  white-space : nowrap;
}
.scrollwrapdata{
  margin-top: 30rpx
}
.scroll-view-item{
  padding: 30rpx;
  text-align: center;
  display: inline-block
}



.con_item{
  margin-top: 30rpx
}
.con_item_user{
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.con_item_user>image{
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx
}
.con_item_user>view{
  display: inline-block;
  vertical-align: top
}
.con_item_user>view>text{
  font-size: 30rpx
}
.name{
  display: block;
  margin-bottom: 20rpx
}
.area{
  display: block;
  color: #ccc
}
.con_item_commodity{
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box
}
.product{
  width: 240rpx;
  height: 280rpx;
  border-radius: 15rpx;
}
.product:not(:first-child){
  margin-left: 20rpx
}

.pink{
  color: red
}
.productdirect{
  width: 100%;
  /* padding: 20rpx 0 40rpx; */
  box-sizing: border-box;
  font-size: 30rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  height: 80rpx;
  -moz-box-orient:vertical;
  box-orient:vertical;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}