/* .header{
  width: 100%;
  height: 100rpx;
  background-color: red;
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-around
}
.search,.apply{
  width: 50rpx;
  height: 50rpx;
}
.header input{
  text-align: center
}
.headerinputclass{
  color: #fff;
  font-size: 40rpx
}
.scrollview,.content,.con_item{
  width: 100%;
}
.scrollwrap,.scrollwrapdata{
  width: 100%;
  display: flex;
  white-space : nowrap;
}
.scrollwrapdata{
  margin-top: 30rpx
}
.scroll-view-item{
  padding: 30rpx;
  text-align: center;
  display: inline-block
}



.con_item{
  margin-top: 30rpx
}
.con_item_user{
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.con_item_user>image{
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx
}
.con_item_user>view{
  display: inline-block;
  vertical-align: top
}
.con_item_user>view>text{
  font-size: 30rpx
}
.name{
  display: block;
  margin-bottom: 20rpx
}
.area{
  display: block;
  color: #ccc
}
.con_item_commodity{
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box
}
.product{
  width: 240rpx;
  height: 280rpx;
  border-radius: 15rpx;
}
.product:not(:first-child){
  margin-left: 20rpx
}

.pink{
  color: red
} */
.productdirect{
  width: 100%;
  box-sizing: border-box;
  font-size: 30rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  height: 80rpx;
  -moz-box-orient:vertical;
  box-orient:vertical;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}



page{
  background: rgb(244, 241, 240)
}

/* 顶部搜索 */
.header{
  width: 100%;
  height: 136rpx;
  background: rgb(222, 36, 12);
  padding: 22rpx 30rpx;
  box-sizing: border-box
}
.header>input{
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 10rpx;
  padding-left: 30rpx;
  box-sizing: border-box
}
.header>.search{
  width: 50rpx;
  height: 44rpx;
  position: absolute;
  top: 46rpx;
  right: 60rpx;
  z-index: 999
}

/* 中部导航 */
.scrollview{
  width: 100%;
  background: #fff;
}
.scrollwrap{
  width: 100%;
  display: flex;
  padding: 34rpx 30rpx;
  box-sizing: border-box;
  white-space : nowrap;
}
.scroll-view-item:not(:first-child){
  margin-left: 70rpx
}
.scroll-view-item{
  text-align: center;
  display: inline-block;
  font-size: 34rpx;
  color: rgb(51, 51, 51);
  font-weight: 400
}
.selectitem{
  color: rgb(223, 37, 12);
  font-size: 34rpx;
  font-weight: 700;
  border-bottom: 4rpx solid rgb(223, 37, 12)
}



/* 商品展示 */
.productstyle>.product:not(:first-child){
  margin-top:16rpx 
}
.product{
  width: 100%;
  padding:10rpx 30rpx 40rpx;
  box-sizing: border-box;
  background: #fff;
}
.productheader{
  padding: 30rpx 0;
  position: relative
}
.productheader_left{
  display: flex;
  align-items: center;
}
.productheader_left>image{
  flex-shrink: 0
}
.productheader_left>.avatar{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.productheader_left>text{
  color: rgb(51, 51, 51);
  font-size: 28rpx;
  margin: 0 26rpx 0 16rpx
}
.productheader_left>.certification{
  width: 56rpx;
  height: 40rpx;
  margin-right: 16rpx
}
.productheader_left>.member{
  width: 24rpx;
  height: 20rpx
}

.productheader_right{
  position: absolute;
  right: 10rpx;
  top: 64rpx;
  color: rgb(223, 37, 12)
}
.productheader_right>text:nth-of-type(1){
  font-size: 24rpx;
  margin-right: 14rpx
}
.productheader_right>text:nth-of-type(2){
  font-size: 44rpx;
  font-weight: 700
}

.product>.producttitle{
  font-size: 32rpx;
  font-weight: 700;
  color: rgb(51, 51, 51);
}
.product>.productdiscribe{
  margin: 30rpx 0;
  font-size: 28rpx;
  font-weight: 400;
  color: rgb(51, 51, 51)
}
.product>.productpic{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40rpx
}
.productpic>image{
  height: 204rpx;
  border-radius: 10rpx;
}
.productpic>image:nth-of-type(2){
  margin:0 40rpx
}



.product>.productaddress{
  display: flex;
  align-items: center
}
.product>.productaddress>image{
  width: 24rpx;
  height: 28rpx;
  margin-right: 20rpx
}
.product>.productaddress>text{
  color: rgb(13, 102, 154);
  font-size: 26rpx
}