/* pages/login/login.wxss */

.wrap{
  width: 100%;
  box-sizing: border-box;
  padding: 0 50rpx
}
.placeholderstyle{
  color: #ccc;
}
.phonenumber,.nickname,.password {
  height: 150rpx
}
.code {
  width: 200rpx;
  height: 150rpx;
}
.codewrap{
  width: 500rpx;
  height: 150rpx;
  display: flex;
  justify-content: space-around;
  align-items: center
}
.btn{
  width: 200rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 20rpx;
  border: 1rpx solid red;
  padding: 10rpx 20rpx
}

.submit{
  margin-top: 30rpx
}