.main-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url('../images/index_main_bg.jpg') no-repeat scroll 0 0 transparent;
    background-size: 100% 100%;
  }
  
  
  /*1px 虚线*/
  .line{
      box-sizing: border-box;
      line-height: 0;
      background-color: rgb(239, 239, 239);
      width: 100%;
      height: 1px;
  }
  /*导航按钮样式重写*/
  .mu-bottom-nav{
    width:80% !important;
    margin: 0 auto;
    border-radius: 1rem;
    margin-top: 2.5rem;
  }
  .mu-bottom-item-active .mu-bottom-item-icon {
    color: @pink1200!important;
  }
  .mu-bottom-item-active .mu-bottom-item-text{
    color: @pink1200!important;
  }
  .mu-buttom-item{
    min-width: inherit!important;
    max-width: inherit!important;
  }
  
  .mu-appbar{
    border-bottom: 0.5px solid #dddddd;
  }
  /*导航条样式重写*/
  .app-bar-text{
    text-align: center;
    margin-left: -48px;
  }
  .app-bar-icon{
    color: #e42f46
  }
  
  /*list列表重写*/
  .mu-list{
    padding: 0!important;
  
    .mu-item-wrapper{
      border-bottom: #d8d8d8 1px solid;
  
      .mu-item-right{
        color:@pink1200;
      }
    }
  }
  
  /*tab选项卡重写*/
  .mu-tab-link{
    color: #000!important;
    font-size: 0.3rem!important;
  }
  .mu-tab-active{
    background: #e42f46!important;
    color: #fff!important;
  }
  /*提示弹窗样式重写*/
  .card_detail_dialog .mu-dialog-body {
      height: 2.1rem;
      padding: .24rem 0 0 0 ;
      text-align: center;
      // line-height: 2.1rem;
      color: #333333;
  }
  .card_detail_dialog .mu-dialog-body p{
     margin-top: .5rem;
      padding: 0.1rem;
  }
  .card_detail_dialog .mu-dialog-actions{
      padding: 0;
  }
  .card_detail_dialog .detail_dialog_btn{
      width: 100%;
      margin-top: 0.2rem;
      color: #E42F46 ;
      height: .9rem;
  }
  
  .coupon-rules{
      background: @white;
      margin-top: 0.3rem;
      padding: 0.1rem 0.3rem 0 0.3rem;
  
      img{
          max-width:100%!important;
        }
  
      h3{
        font-size: 0.3rem;
        line-height: 0.6rem;
        margin-top: 0.3rem;
      }
  
      p{
        font-size: 0.24rem;
        line-height: 0.48rem;
        color: #999;
      }
    }
  
  
  /*颜色定义 发福卡*/
  @pink1200:#E42F46;
  @white:#ffffff;
  @color-border:#dddddd;
  @black:#000000;
  @color-font:#999999;
  @color-font2:#333333;
  @tit-bg:#f5f5f5;
  @grey-bg-color: #f5f5f5;
  